<!DOCTYPE html>
<html>
    <head>
	    <title>service-section</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<meta name="description" content="Service-section">
		<meta name="keywords" content="HTML,CSS">
		<meta name="author" content="Venkatesh">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	</head>
	<body>
		<section class="service">
			<div class="container">
			<!----service head section start--->
					<h3>SERVICES</h3>
					<h1>CHECK OUR SERVICES</h1>
			<!----service head section end--->
			
			<!----service section start--->
					<div class="row">
						
						<div class="col-4">
							
							<div class="card">
								<div class="service-item">
									<div class="icon">
										<i class="bi bi-globe2"></i>
									</div>
									<h4>Lorem ipsum</h4>
									<p>valuptatum deliniti atque corrupti quos dolores et quas molestius excepturi</p>
								</div>
							</div>
						</div>
					
						<div class="col-4">
							<div class="card">
								<div class="service-item">
									<div class="icon">
										<i class="bi bi-file-earmark-text"></i>
									</div>
								
										<h4>Sed ut perspiciatis</h4>

										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
								</div>
							</div>
						</div>
					
						<div class="col-4">
							<div class="card">
								<div class="service-item">
									<div class="icon">
										<i class="bi bi-speedometer2"></i>
									</div>
										<h4>Magni Dolores</h4>

										<p>Excepteur sint occaecat cupidatat non proident,

										sunt in culpa qui officia</p>
								</div>
							</div>
						</div>
					
						<div class="col-4">
							<div class="card">
								<div class="service-item">
									<div class="icon">
										<i class="bi bi-globe-americas"></i>
									</div>
							
										<h4>Nemo Enim</h4>

										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
								</div>
							</div>
						</div>
						
						<div class="col-4">
							<div class="card">
								<div class="service-item">
									<div class="icon">
										<i class="bi bi-display"></i>
									</div>
									<h4>Dele cardo</h4>

								    <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
								</div>
							</div>
						</div>
						
						<div class="col-4">
							<div class="card">
								<div class="service-item">
									<div class="icon">
										<i class="bi bi-building-fill"></i>
									</div>
										<h4>Divera don</h4>

										<p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
								</div>
							</div>
						</div>
					</div>
				
			</div>
		</section>
		
	<!----service section end--->
	</body>
</html>